<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>groupID</groupId>
	<artifactId>artifactId</artifactId>
	<packaging>war</packaging>
	<name>artifactId</name>
	<description>artifactId</description>
	<dependencies>
		
    
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-core</artifactId>
	        <version>8.0.21</version>
	        <scope>system</scope>
	        <systemPath>D:\\Jars\\tomcat-embed-core-8.0.21.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-logging-juli</artifactId>
	        <version>8.0.21</version>
	        <scope>system</scope>
	        <systemPath>D:\\Jars\\tomcat-embed-logging-juli-8.0.21.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	        <version>8.0.21</version>
	        <scope>system</scope>
	        <systemPath>D:\\Jars\\tomcat-embed-jasper-8.0.21.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper</artifactId>
	        <version>8.0.21</version>
	        <scope>system</scope>
	        <systemPath>D:\\Jars\\tomcat-jasper-8.0.21.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper-el</artifactId>
	        <version>8.0.21</version>
	        <scope>system</scope>
	        <systemPath>D:\\Jars\\tomcat-jasper-el-8.0.21.jar</systemPath>
	    </dependency>
	    
		<dependency>
		  	<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-testng</artifactId>
		  	<version>2.14.1</version>
		  	<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>

		
	</dependencies>
	<build>
	<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.7.2.201409121644</version>
			  <configuration>
			   <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			   <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
			   <!-- <excludes>
        	   	<exclude>**/model/*</exclude>
        	   	<exclude>**/dto/*</exclude>
    		   </excludes> -->
			  </configuration>
			  <executions>
			   <execution>
			    <id>jacoco-initialize</id>
			    <goals>
			     <goal>prepare-agent</goal>
			    </goals>
			   </execution>
			   <execution>
			    <id>jacoco-site</id>
			    <phase>package</phase>
			    <goals>
			     <goal>report</goal>
			    </goals>
			   </execution>
			  </executions>
			 </plugin>
			 <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			   <source>1.8</source>
			   <target>1.8</target>
			  </configuration>
			 </plugin>            
		</plugins>
	</build>
	
</project>